@font-face {
    font-family: "Montserrat";
    font-weight: 600;
    font-style: normal;
    font-display: swap;
    src: url("../fonts/montserrat/static/Montserrat-SemiBold.ttf") format("ttf");
}

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,legend,input,textarea,p,a {
    margin: 0;
    padding: 0;
}

.color-main {
    color: #252525;
}

.color-main li a {
    color: #252525;
}

.color-white {
    color: #fff;
}

.color-white li a {
    color: #fff;
}

img {
    border: 0;
}

img {
    vertical-align: bottom;
}

ol,ul {
    list-style: none;
}

a * {
    cursor: pointer;
    outline: none;
}
a {
    text-decoration: none;
    outline: none;
}

a:focus {
    outline: none;
    outline-offset: 0;
    text-decoration: none;
}

input,textarea,select {
    vertical-align: middle
}

body {
    font-family: "Montserrat", Arial, Helvetica, sans-serif;
}

header {
    width: 100vw;
}
.header-container {
    max-width: 1700px;
    margin: 0 auto;
    height: 70px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-nav {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
}

.main-nav a {
    display: block;
    line-height: 70px;
}

.sub-nav a {
    display: flex;
    align-items: center;
    height: 70px;
}

.main-nav ul {
    display: flex;
    flex-direction: row;
    font-size: 25px;
}

.main-nav ul li {
    padding: 0 47px;
}

.button-select a {
    position: relative;
}

.button-select a:after {
    content: '';
    height: 4px;
    width: 100%;
    background-color: #252525;
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
}

.sub-nav ul {
    display: flex;
    grid-column-gap: 50px;
}

.svg {
    width: 30px;
    height: 30px;
    display: block;
}

#logo-svg {
    height: 70px;
    width: 68px;
}

.list-svg {
    width: 40px;
    height: 70px;
}

.banner {
    height: 50px;
    width: 100%;
    background-color: red;
}

.list-container {
    width: 100%;
    background-color: #252525;
    color: #fff;
    padding: 50px 0 80px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.list-template {
    display: flex;
    grid-column-gap: 150px;
}

.list-template p {
    font-size: 20px;
    margin-bottom: 50px;
}

.list-items li {
    margin-bottom: 22px;
}

.list-items {
    font-size: 20px;
}

.hidden {
    display: none;
}

.height-100 {
    height: 100%;
}